-- 20260608194128_initial
-- Generated by surreal-zod. Review before applying.

IF $direction = "up" {
    DEFINE TABLE comment TYPE NORMAL SCHEMAFULL COMMENT "Task comments" PERMISSIONS FOR select, create WHERE task.project.owner = $auth.id OR task.project.settings.isPublic = true OR task.project IN $auth->member->project FOR update, delete WHERE author = $auth.id;
    DEFINE FIELD task ON TABLE comment TYPE record<task>;
    DEFINE FIELD author ON TABLE comment TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD body ON TABLE comment TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD createdAt ON TABLE comment TYPE datetime DEFAULT time::now() READONLY COMMENT "When posted";

    DEFINE TABLE project TYPE NORMAL SCHEMAFULL COMMENT "Project workspaces" PERMISSIONS FOR select WHERE owner = $auth.id OR settings.isPublic = true OR id IN $auth->member->project FOR create, update, delete WHERE owner = $auth.id;
    DEFINE FIELD owner ON TABLE project TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD name ON TABLE project TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD description ON TABLE project TYPE option<string>;
    DEFINE FIELD color ON TABLE project TYPE string DEFAULT "#6366f1";
    DEFINE FIELD tags ON TABLE project TYPE array<string> DEFAULT [];
    DEFINE FIELD settings ON TABLE project TYPE object DEFAULT {};
    DEFINE FIELD settings.isPublic ON TABLE project TYPE bool DEFAULT false;
    DEFINE FIELD settings.defaultView ON TABLE project TYPE "list" | "board" DEFAULT "list";
    DEFINE FIELD createdAt ON TABLE project TYPE datetime DEFAULT time::now() READONLY;

    DEFINE TABLE task TYPE NORMAL SCHEMAFULL COMMENT "Project tasks" PERMISSIONS FOR select WHERE project.owner = $auth.id OR project.settings.isPublic = true OR project IN $auth->member->project FOR create, update, delete WHERE project.owner = $auth.id OR project IN $auth->member->project;
    DEFINE FIELD project ON TABLE task TYPE record<project>;
    DEFINE FIELD title ON TABLE task TYPE string ASSERT string::len($value) >= 1 COMMENT "Short summary";
    DEFINE FIELD description ON TABLE task TYPE option<string>;
    DEFINE FIELD status ON TABLE task TYPE "todo" | "in_progress" | "done" | "archived" DEFAULT "todo";
    DEFINE FIELD priority ON TABLE task TYPE "low" | "medium" | "high" | "urgent" DEFAULT "medium";
    DEFINE FIELD estimate ON TABLE task TYPE option<duration>;
    DEFINE FIELD assignees ON TABLE task TYPE array<record<user>> DEFAULT [];
    DEFINE FIELD labels ON TABLE task TYPE array<string> DEFAULT [];
    DEFINE FIELD dueAt ON TABLE task TYPE option<datetime>;
    DEFINE FIELD completedAt ON TABLE task TYPE option<datetime | null>;
    DEFINE FIELD createdBy ON TABLE task TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD createdAt ON TABLE task TYPE datetime DEFAULT time::now() READONLY;
    DEFINE FIELD updatedAt ON TABLE task TYPE datetime VALUE time::now();

    DEFINE TABLE user TYPE NORMAL SCHEMAFULL COMMENT "Application end users" PERMISSIONS FOR select WHERE $auth.id != NONE FOR create NONE FOR update, delete WHERE id = $auth.id;
    DEFINE FIELD name ON TABLE user TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD email ON TABLE user TYPE string ASSERT string::is_email($value);
    DEFINE FIELD passhash ON TABLE user TYPE string PERMISSIONS NONE;
    DEFINE FIELD createdAt ON TABLE user TYPE datetime DEFAULT time::now() READONLY COMMENT "Signup time";

    DEFINE TABLE depends_on TYPE RELATION FROM task TO task SCHEMAFULL PERMISSIONS FOR select, create, delete WHERE in.project.owner = $auth.id OR in.project IN $auth->member->project;
    DEFINE FIELD kind ON TABLE depends_on TYPE "blocks" | "relates_to" DEFAULT "blocks";

    DEFINE TABLE member TYPE RELATION FROM user TO project SCHEMAFULL PERMISSIONS FOR select WHERE in = $auth.id OR out.owner = $auth.id FOR create, update WHERE out.owner = $auth.id FOR delete WHERE out.owner = $auth.id OR in = $auth.id;
    DEFINE FIELD role ON TABLE member TYPE "owner" | "editor" | "viewer" DEFAULT "viewer";
    DEFINE FIELD since ON TABLE member TYPE datetime DEFAULT time::now() READONLY;

    DEFINE TABLE watch TYPE RELATION FROM user TO task SCHEMAFULL PERMISSIONS FOR select, create, delete WHERE in = $auth.id;
    DEFINE FIELD since ON TABLE watch TYPE datetime DEFAULT time::now() READONLY;
} ELSE {
    REMOVE TABLE IF EXISTS watch;

    REMOVE TABLE IF EXISTS member;

    REMOVE TABLE IF EXISTS depends_on;

    REMOVE TABLE IF EXISTS user;

    REMOVE TABLE IF EXISTS task;

    REMOVE TABLE IF EXISTS project;

    REMOVE TABLE IF EXISTS comment;
};
