-- 20260616122945_baseline
-- Generated by @schemic/core. Review before applying.

IF $direction = "up" {
    DEFINE TABLE OVERWRITE comment TYPE NORMAL SCHEMAFULL COMMENT "Task comments" PERMISSIONS FOR select WHERE task.project.owner = $auth.id OR task.project.settings.isPublic = true OR task.project IN $auth->member->project FOR create WHERE task.project.owner = $auth.id OR task.project.settings.isPublic = true OR task.project IN $auth->member->project FOR update WHERE author = $auth.id FOR delete WHERE author = $auth.id;
    DEFINE FIELD OVERWRITE author ON TABLE comment TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD OVERWRITE body ON TABLE comment TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD OVERWRITE createdAt ON TABLE comment TYPE datetime DEFAULT time::now() READONLY COMMENT "When posted";
    DEFINE FIELD OVERWRITE task ON TABLE comment TYPE record<task>;

    DEFINE TABLE OVERWRITE project TYPE NORMAL SCHEMAFULL COMMENT "Project workspaces" PERMISSIONS FOR select WHERE owner = $auth.id OR settings.isPublic = true OR id IN $auth->member->project FOR create WHERE owner = $auth.id FOR update WHERE owner = $auth.id FOR delete WHERE owner = $auth.id;
    DEFINE FIELD OVERWRITE color ON TABLE project TYPE string DEFAULT '#6366f1';
    DEFINE FIELD OVERWRITE createdAt ON TABLE project TYPE datetime DEFAULT time::now() READONLY;
    DEFINE FIELD OVERWRITE description ON TABLE project TYPE option<string>;
    DEFINE FIELD OVERWRITE name ON TABLE project TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD OVERWRITE order ON TABLE project TYPE float DEFAULT 0;
    DEFINE FIELD OVERWRITE owner ON TABLE project TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD OVERWRITE settings ON TABLE project TYPE object DEFAULT {};
    DEFINE FIELD OVERWRITE settings.defaultView ON TABLE project TYPE 'board' | 'list' DEFAULT 'list';
    DEFINE FIELD OVERWRITE settings.isPublic ON TABLE project TYPE bool DEFAULT false;
    DEFINE FIELD OVERWRITE tags ON TABLE project TYPE array<string> DEFAULT [];

    DEFINE TABLE OVERWRITE tag TYPE NORMAL SCHEMAFULL COMMENT "Reusable task labels" PERMISSIONS FOR select WHERE project.owner = $auth.id OR project IN $auth->member->project FOR create WHERE project.owner = $auth.id OR project IN $auth->member->project FOR update WHERE project.owner = $auth.id OR project IN $auth->member->project FOR delete WHERE project.owner = $auth.id OR project IN $auth->member->project;
    DEFINE FIELD OVERWRITE color ON TABLE tag TYPE string DEFAULT '#999999';
    DEFINE FIELD OVERWRITE name ON TABLE tag TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD OVERWRITE project ON TABLE tag TYPE record<project>;
    DEFINE INDEX OVERWRITE tag_name_idx ON TABLE tag FIELDS name UNIQUE;

    DEFINE TABLE OVERWRITE task TYPE NORMAL SCHEMAFULL COMMENT "Project tasks" PERMISSIONS FOR select WHERE project.owner = $auth.id OR project.settings.isPublic = true OR project IN $auth->member->project FOR create WHERE project.owner = $auth.id OR project IN $auth->member->project FOR update WHERE project.owner = $auth.id OR project IN $auth->member->project FOR delete WHERE project.owner = $auth.id OR project IN $auth->member->project;
    DEFINE FIELD OVERWRITE assignees ON TABLE task TYPE array<record<user>> DEFAULT [];
    DEFINE FIELD OVERWRITE completedAt ON TABLE task TYPE option<datetime | null>;
    DEFINE FIELD OVERWRITE createdAt ON TABLE task TYPE datetime DEFAULT time::now() READONLY;
    DEFINE FIELD OVERWRITE createdBy ON TABLE task TYPE record<user> DEFAULT $auth.id READONLY;
    DEFINE FIELD OVERWRITE description ON TABLE task TYPE option<string>;
    DEFINE FIELD OVERWRITE dueAt ON TABLE task TYPE option<datetime>;
    DEFINE FIELD OVERWRITE estimate ON TABLE task TYPE option<duration>;
    DEFINE FIELD OVERWRITE labels ON TABLE task TYPE array<string> DEFAULT [];
    DEFINE FIELD OVERWRITE priority ON TABLE task TYPE 'high' | 'low' | 'medium' | 'urgent' DEFAULT 'medium';
    DEFINE FIELD OVERWRITE project ON TABLE task TYPE record<project>;
    DEFINE FIELD OVERWRITE status ON TABLE task TYPE 'archived' | 'done' | 'in_progress' | 'todo' DEFAULT 'todo';
    DEFINE FIELD OVERWRITE title ON TABLE task TYPE string ASSERT string::len($value) >= 1 COMMENT "Short summary";
    DEFINE FIELD OVERWRITE updatedAt ON TABLE task TYPE datetime VALUE time::now();
    DEFINE EVENT OVERWRITE stamp_completed_at ON TABLE task WHEN $before.status != $after.status THEN IF $after.status = "done" AND $after.completedAt = NONE {
        UPDATE $after.id SET completedAt = time::now();
      } ELSE IF $after.status != "done" AND $after.completedAt != NONE {
        UPDATE $after.id SET completedAt = NONE;
      };

    DEFINE TABLE OVERWRITE user TYPE NORMAL SCHEMAFULL COMMENT "Application end users" PERMISSIONS FOR select WHERE $auth.id != NONE FOR update WHERE id = $auth.id FOR delete WHERE id = $auth.id;
    DEFINE FIELD OVERWRITE createdAt ON TABLE user TYPE datetime DEFAULT time::now() READONLY COMMENT "Signup time";
    DEFINE FIELD OVERWRITE email ON TABLE user TYPE string ASSERT string::is_email($value);
    DEFINE FIELD OVERWRITE name ON TABLE user TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD OVERWRITE passhash ON TABLE user TYPE string PERMISSIONS NONE;
    DEFINE INDEX OVERWRITE user_email_idx ON TABLE user FIELDS email UNIQUE;

    DEFINE TABLE OVERWRITE depends_on TYPE RELATION FROM task TO task SCHEMAFULL PERMISSIONS FOR select WHERE in.project.owner = $auth.id OR in.project IN $auth->member->project FOR create WHERE in.project.owner = $auth.id OR in.project IN $auth->member->project FOR delete WHERE in.project.owner = $auth.id OR in.project IN $auth->member->project;
    DEFINE FIELD OVERWRITE kind ON TABLE depends_on TYPE 'blocks' | 'relates_to' DEFAULT 'blocks';

    DEFINE TABLE OVERWRITE member TYPE RELATION FROM user TO project SCHEMAFULL PERMISSIONS FOR select WHERE in = $auth.id OR out.owner = $auth.id FOR create WHERE out.owner = $auth.id FOR update WHERE out.owner = $auth.id FOR delete WHERE out.owner = $auth.id OR in = $auth.id;
    DEFINE FIELD OVERWRITE role ON TABLE member TYPE 'editor' | 'owner' | 'viewer' DEFAULT 'viewer';
    DEFINE FIELD OVERWRITE since ON TABLE member TYPE datetime DEFAULT time::now() READONLY;

    DEFINE TABLE OVERWRITE watch TYPE RELATION FROM user TO task SCHEMAFULL PERMISSIONS FOR select WHERE in = $auth.id FOR create WHERE in = $auth.id FOR delete WHERE in = $auth.id;
    DEFINE FIELD OVERWRITE since ON TABLE watch TYPE datetime DEFAULT time::now() READONLY;
} ELSE {
    REMOVE TABLE IF EXISTS watch;

    REMOVE TABLE IF EXISTS member;

    REMOVE TABLE IF EXISTS depends_on;

    REMOVE TABLE IF EXISTS user;

    REMOVE TABLE IF EXISTS task;

    REMOVE TABLE IF EXISTS tag;

    REMOVE TABLE IF EXISTS project;

    REMOVE TABLE IF EXISTS comment;
};
