-- 20260608194347_add_tag_table_widen_order
-- Generated by surreal-zod. Review before applying.

IF $direction = "up" {
    DEFINE TABLE tag TYPE NORMAL SCHEMAFULL COMMENT "Reusable task labels" PERMISSIONS FOR select, create, update, delete WHERE project.owner = $auth.id OR project IN $auth->member->project;
    DEFINE FIELD project ON TABLE tag TYPE record<project>;
    DEFINE FIELD name ON TABLE tag TYPE string ASSERT string::len($value) >= 1;
    DEFINE FIELD color ON TABLE tag TYPE string DEFAULT "#999999";
    DEFINE INDEX tag_name_idx ON TABLE tag FIELDS name UNIQUE;

    DEFINE FIELD OVERWRITE order ON TABLE project TYPE float DEFAULT 0;
} ELSE {
    REMOVE TABLE IF EXISTS tag;

    DEFINE FIELD OVERWRITE order ON TABLE project TYPE int DEFAULT 0;
};
