-- 20260609025132_adopt_schema_access
-- Generated by surreal-zod. Review before applying.

IF $direction = "up" {
    DEFINE EVENT stamp_completed_at ON TABLE task WHEN $before.status != $after.status THEN IF $after.status = "done" AND $after.completedAt = NONE {
        UPDATE $after.id SET completedAt = time::now();
      } ELSE IF $after.status != "done" AND $after.completedAt != NONE {
        UPDATE $after.id SET completedAt = NONE;
      };

    DEFINE ACCESS account ON DATABASE TYPE RECORD SIGNUP { RETURN CREATE user CONTENT {
      name: $name,
      email: $email,
      passhash: crypto::argon2::generate($pass)
    }; } SIGNIN { LET $user = SELECT * FROM ONLY user WHERE email = $email LIMIT 1;
    IF $user.id != NONE AND crypto::argon2::compare($user.passhash, $pass) {
      RETURN $user
    } ELSE {
      THROW "Invalid email or password"
    }; } DURATION FOR TOKEN 1h, FOR SESSION 12h;
} ELSE {
    REMOVE ACCESS IF EXISTS account ON DATABASE;

    REMOVE EVENT IF EXISTS stamp_completed_at ON TABLE task;
};
