-- 20260610204059_base_pull
-- Generated by surreal-zod. Review before applying.

IF $direction = "up" {
    DEFINE TABLE billing_cycle TYPE ANY SCHEMAFULL;
    DEFINE FIELD closedAt ON TABLE billing_cycle TYPE option<datetime>;
    DEFINE FIELD closedBy ON TABLE billing_cycle TYPE option<record<user>>;
    DEFINE FIELD createdAt ON TABLE billing_cycle TYPE any DEFAULT time::now();
    DEFINE FIELD number ON TABLE billing_cycle TYPE number;
    DEFINE FIELD openedAt ON TABLE billing_cycle TYPE datetime;

    DEFINE TABLE billing_cycle_report_note TYPE ANY SCHEMAFULL;
    DEFINE FIELD billingCycle ON TABLE billing_cycle_report_note TYPE any;
    DEFINE FIELD loan ON TABLE billing_cycle_report_note TYPE any;
    DEFINE FIELD note ON TABLE billing_cycle_report_note TYPE string;
    DEFINE FIELD updatedAt ON TABLE billing_cycle_report_note TYPE any DEFAULT time::now();
    DEFINE FIELD updatedBy ON TABLE billing_cycle_report_note TYPE any;

    DEFINE TABLE client TYPE ANY SCHEMAFULL;
    DEFINE FIELD address ON TABLE client TYPE option<object>;
    DEFINE FIELD address.number ON TABLE client TYPE string;
    DEFINE FIELD address.province ON TABLE client TYPE string;
    DEFINE FIELD address.reference ON TABLE client TYPE string;
    DEFINE FIELD address.sector ON TABLE client TYPE string;
    DEFINE FIELD address.street ON TABLE client TYPE string;
    DEFINE FIELD archived ON TABLE client TYPE option<bool>;
    DEFINE FIELD archivedAt ON TABLE client TYPE option<datetime>;
    DEFINE FIELD archivedReason ON TABLE client TYPE option<string>;
    DEFINE FIELD banking ON TABLE client TYPE option<object> FLEXIBLE;
    DEFINE FIELD banking.accountNumber ON TABLE client TYPE string;
    DEFINE FIELD banking.bank ON TABLE client TYPE string;
    DEFINE FIELD banking.email ON TABLE client TYPE string;
    DEFINE FIELD banking.password ON TABLE client TYPE string;
    DEFINE FIELD banking.username ON TABLE client TYPE string;
    DEFINE FIELD birthdate ON TABLE client TYPE option<datetime>;
    DEFINE FIELD contactDetails ON TABLE client TYPE array<object>;
    DEFINE FIELD OVERWRITE contactDetails.* ON TABLE client TYPE object FLEXIBLE;
    DEFINE FIELD createdAt ON TABLE client TYPE any DEFAULT time::now();
    DEFINE FIELD createdBy ON TABLE client TYPE option<record<user>>;
    DEFINE FIELD employment ON TABLE client TYPE option<object>;
    DEFINE FIELD employment.company ON TABLE client TYPE string;
    DEFINE FIELD employment.companyAddress ON TABLE client TYPE string;
    DEFINE FIELD employment.companyPhone ON TABLE client TYPE string;
    DEFINE FIELD employment.companyPhoneExt ON TABLE client TYPE string;
    DEFINE FIELD employment.companyRef ON TABLE client TYPE option<record<company>>;
    DEFINE FIELD employment.otherIncome ON TABLE client TYPE number;
    DEFINE FIELD employment.position ON TABLE client TYPE string;
    DEFINE FIELD employment.salary ON TABLE client TYPE number;
    DEFINE FIELD employment.startDate ON TABLE client TYPE datetime;
    DEFINE FIELD employment.supervisorMobile ON TABLE client TYPE string;
    DEFINE FIELD employment.supervisorName ON TABLE client TYPE string;
    DEFINE FIELD employment.supervisorPhone ON TABLE client TYPE string;
    DEFINE FIELD housing ON TABLE client TYPE option<object> FLEXIBLE;
    DEFINE FIELD identification ON TABLE client TYPE array<object>;
    DEFINE FIELD OVERWRITE identification.* ON TABLE client TYPE object FLEXIBLE;
    DEFINE FIELD maritalStatus ON TABLE client TYPE option<string>;
    DEFINE FIELD name ON TABLE client TYPE object;
    DEFINE FIELD name.family ON TABLE client TYPE string;
    DEFINE FIELD name.given ON TABLE client TYPE string;
    DEFINE FIELD otherDebts ON TABLE client TYPE array<object>;
    DEFINE FIELD OVERWRITE otherDebts.* ON TABLE client TYPE object FLEXIBLE;
    DEFINE FIELD references ON TABLE client TYPE array<object>;
    DEFINE FIELD OVERWRITE references.* ON TABLE client TYPE object FLEXIBLE;
    DEFINE FIELD status ON TABLE client TYPE option<"pending" | "active">;
    DEFINE FIELD updatedAt ON TABLE client TYPE any DEFAULT time::now();
    DEFINE FIELD vehicle ON TABLE client TYPE option<object> FLEXIBLE;

    DEFINE TABLE client_document TYPE ANY SCHEMAFULL;
    DEFINE FIELD client ON TABLE client_document TYPE any;
    DEFINE FIELD createdAt ON TABLE client_document TYPE any DEFAULT time::now();
    DEFINE FIELD expiresAt ON TABLE client_document TYPE option<datetime>;
    DEFINE FIELD fileName ON TABLE client_document TYPE string;
    DEFINE FIELD fileUrl ON TABLE client_document TYPE string;
    DEFINE FIELD mimeType ON TABLE client_document TYPE string;
    DEFINE FIELD preferred ON TABLE client_document TYPE option<bool>;
    DEFINE FIELD sizeBytes ON TABLE client_document TYPE number;
    DEFINE FIELD type ON TABLE client_document TYPE string;
    DEFINE FIELD uploadedBy ON TABLE client_document TYPE any;

    DEFINE TABLE company TYPE ANY SCHEMAFULL;
    DEFINE FIELD archiveByDefault ON TABLE company TYPE option<bool>;
    DEFINE FIELD createdAt ON TABLE company TYPE any DEFAULT time::now();
    DEFINE FIELD createdBy ON TABLE company TYPE option<record<user>>;
    DEFINE FIELD name ON TABLE company TYPE string;
    DEFINE FIELD normalizedName ON TABLE company TYPE string;
    DEFINE FIELD notes ON TABLE company TYPE option<string>;
    DEFINE FIELD updatedAt ON TABLE company TYPE any DEFAULT time::now();
    DEFINE INDEX companyNormalizedNameIdx ON TABLE company FIELDS normalizedName UNIQUE;

    DEFINE TABLE expense TYPE ANY SCHEMAFULL;
    DEFINE FIELD amount ON TABLE expense TYPE number;
    DEFINE FIELD category ON TABLE expense TYPE option<"oficina" | "transporte" | "comida" | "servicios" | "marketing" | "legal" | "tecnologia" | "otros">;
    DEFINE FIELD createdAt ON TABLE expense TYPE any DEFAULT time::now();
    DEFINE FIELD createdBy ON TABLE expense TYPE any;
    DEFINE FIELD description ON TABLE expense TYPE string;
    DEFINE FIELD expenseDate ON TABLE expense TYPE datetime;
    DEFINE FIELD notes ON TABLE expense TYPE option<string>;
    DEFINE FIELD updatedAt ON TABLE expense TYPE any DEFAULT time::now();

    DEFINE TABLE form_draft TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE form_draft TYPE any DEFAULT time::now();
    DEFINE FIELD data ON TABLE form_draft TYPE object FLEXIBLE;
    DEFINE FIELD step ON TABLE form_draft TYPE option<number>;
    DEFINE FIELD updatedAt ON TABLE form_draft TYPE any DEFAULT time::now();
    DEFINE FIELD user ON TABLE form_draft TYPE any;

    DEFINE TABLE invoice_counter TYPE ANY SCHEMAFULL;
    DEFINE FIELD value ON TABLE invoice_counter TYPE number;

    DEFINE TABLE loan TYPE ANY SCHEMAFULL;
    DEFINE FIELD approvedAmount ON TABLE loan TYPE number;
    DEFINE FIELD approvedBy ON TABLE loan TYPE any;
    DEFINE FIELD capitalPerPeriod ON TABLE loan TYPE number;
    DEFINE FIELD client ON TABLE loan TYPE any;
    DEFINE FIELD createdAt ON TABLE loan TYPE any DEFAULT time::now();
    DEFINE FIELD firstPaymentDate ON TABLE loan TYPE datetime;
    DEFINE FIELD interestRate ON TABLE loan TYPE number;
    DEFINE FIELD legalFees ON TABLE loan TYPE number;
    DEFINE FIELD loanRequest ON TABLE loan TYPE any;
    DEFINE FIELD paymentModel ON TABLE loan TYPE "weekly" | "biweekly" | "monthly";
    DEFINE FIELD phoneFees ON TABLE loan TYPE option<number>;
    DEFINE FIELD voidedAt ON TABLE loan TYPE option<datetime>;
    DEFINE FIELD voidedBy ON TABLE loan TYPE option<record<user>>;
    DEFINE FIELD voidedReason ON TABLE loan TYPE option<string>;

    DEFINE TABLE loan_counter TYPE ANY SCHEMAFULL;
    DEFINE FIELD value ON TABLE loan_counter TYPE number;

    DEFINE TABLE loan_payment TYPE ANY SCHEMAFULL;
    DEFINE FIELD capitalPaid ON TABLE loan_payment TYPE number;
    DEFINE FIELD createdAt ON TABLE loan_payment TYPE any DEFAULT time::now();
    DEFINE FIELD interestPaid ON TABLE loan_payment TYPE number;
    DEFINE FIELD invoiceNumber ON TABLE loan_payment TYPE option<string>;
    DEFINE FIELD loan ON TABLE loan_payment TYPE any;
    DEFINE FIELD notes ON TABLE loan_payment TYPE option<string>;
    DEFINE FIELD paidAt ON TABLE loan_payment TYPE datetime;
    DEFINE FIELD paymentMethod ON TABLE loan_payment TYPE option<string>;
    DEFINE FIELD period ON TABLE loan_payment TYPE number;
    DEFINE FIELD registeredBy ON TABLE loan_payment TYPE any;
    DEFINE FIELD totalPaid ON TABLE loan_payment TYPE number;

    DEFINE TABLE loan_payment_document TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE loan_payment_document TYPE any DEFAULT time::now();
    DEFINE FIELD fileName ON TABLE loan_payment_document TYPE string;
    DEFINE FIELD fileUrl ON TABLE loan_payment_document TYPE string;
    DEFINE FIELD loanPayment ON TABLE loan_payment_document TYPE option<record<loan_payment>>;
    DEFINE FIELD loanTopUp ON TABLE loan_payment_document TYPE option<record<loan_top_up>>;
    DEFINE FIELD mimeType ON TABLE loan_payment_document TYPE string;
    DEFINE FIELD sizeBytes ON TABLE loan_payment_document TYPE number;
    DEFINE FIELD uploadedBy ON TABLE loan_payment_document TYPE any;

    DEFINE TABLE loan_request TYPE ANY SCHEMAFULL;
    DEFINE FIELD checkNumber ON TABLE loan_request TYPE option<string>;
    DEFINE FIELD client ON TABLE loan_request TYPE any;
    DEFINE FIELD createdAt ON TABLE loan_request TYPE any DEFAULT time::now();
    DEFINE FIELD createdBy ON TABLE loan_request TYPE option<record<user>>;
    DEFINE FIELD editToken ON TABLE loan_request TYPE option<string>;
    DEFINE FIELD loan ON TABLE loan_request TYPE option<record<loan>>;
    DEFINE FIELD notes ON TABLE loan_request TYPE option<string>;
    DEFINE FIELD paymentModel ON TABLE loan_request TYPE "weekly" | "biweekly" | "monthly";
    DEFINE FIELD previousRequest ON TABLE loan_request TYPE option<record<loan_request>>;
    DEFINE FIELD recentPayment1 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD recentPayment2 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD recentPayment3 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD recentPayment4 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD recentPayment5 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD recentPayment6 ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD refinanceCapitalPerPeriod ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD refinanceFirstPaymentDate ON TABLE loan_request TYPE option<datetime>;
    DEFINE FIELD refinanceInterestRate ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD refinanceLegalFees ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD refinancePhoneFees ON TABLE loan_request TYPE option<number>;
    DEFINE FIELD rejectionNotes ON TABLE loan_request TYPE option<string>;
    DEFINE FIELD rejectionReason ON TABLE loan_request TYPE option<record<rejection_reason>>;
    DEFINE FIELD requestedAmount ON TABLE loan_request TYPE number;
    DEFINE FIELD source ON TABLE loan_request TYPE option<"internal" | "public">;
    DEFINE FIELD status ON TABLE loan_request TYPE "pending" | "approved" | "rejected";
    DEFINE FIELD updatedAt ON TABLE loan_request TYPE any DEFAULT time::now();

    DEFINE TABLE loan_request_document TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE loan_request_document TYPE any DEFAULT time::now();
    DEFINE FIELD expiresAt ON TABLE loan_request_document TYPE option<datetime>;
    DEFINE FIELD fileName ON TABLE loan_request_document TYPE string;
    DEFINE FIELD fileUrl ON TABLE loan_request_document TYPE string;
    DEFINE FIELD loanRequest ON TABLE loan_request_document TYPE any;
    DEFINE FIELD mimeType ON TABLE loan_request_document TYPE string;
    DEFINE FIELD sizeBytes ON TABLE loan_request_document TYPE number;
    DEFINE FIELD type ON TABLE loan_request_document TYPE string;
    DEFINE FIELD uploadedBy ON TABLE loan_request_document TYPE any;

    DEFINE TABLE loan_top_up TYPE ANY SCHEMAFULL;
    DEFINE FIELD additionalAmount ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD amount ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD appliedToPeriod ON TABLE loan_top_up TYPE number;
    DEFINE FIELD createdAt ON TABLE loan_top_up TYPE any DEFAULT time::now();
    DEFINE FIELD createdBy ON TABLE loan_top_up TYPE any;
    DEFINE FIELD interestAmount ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD invoiceNumber ON TABLE loan_top_up TYPE option<string>;
    DEFINE FIELD kind ON TABLE loan_top_up TYPE "refinance" | "quick_advance" | "abono";
    DEFINE FIELD loan ON TABLE loan_top_up TYPE any;
    DEFINE FIELD loanRequest ON TABLE loan_top_up TYPE option<record<loan_request>>;
    DEFINE FIELD newCapitalPerPeriod ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD newFirstPaymentDate ON TABLE loan_top_up TYPE option<datetime>;
    DEFINE FIELD newInterestRate ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD newLegalFees ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD newPhoneFees ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD newTotalAmount ON TABLE loan_top_up TYPE option<number>;
    DEFINE FIELD notes ON TABLE loan_top_up TYPE option<string>;

    DEFINE TABLE otp_challenge TYPE ANY SCHEMAFULL;
    DEFINE FIELD attempts ON TABLE otp_challenge TYPE any DEFAULT 0;
    DEFINE FIELD codeHash ON TABLE otp_challenge TYPE string;
    DEFINE FIELD createdAt ON TABLE otp_challenge TYPE any DEFAULT time::now();
    DEFINE FIELD expiresAt ON TABLE otp_challenge TYPE datetime;
    DEFINE FIELD loanRequest ON TABLE otp_challenge TYPE string;
    DEFINE FIELD phoneHint ON TABLE otp_challenge TYPE string;
    DEFINE FIELD salt ON TABLE otp_challenge TYPE string;
    DEFINE FIELD verifiedAt ON TABLE otp_challenge TYPE option<datetime>;

    DEFINE TABLE rejection_reason TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE rejection_reason TYPE any DEFAULT time::now();
    DEFINE FIELD displayOrder ON TABLE rejection_reason TYPE option<number>;
    DEFINE FIELD text ON TABLE rejection_reason TYPE string;

    DEFINE TABLE request_counter TYPE ANY SCHEMAFULL;
    DEFINE FIELD value ON TABLE request_counter TYPE number;

    DEFINE TABLE session TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE session TYPE datetime;
    DEFINE FIELD expiresAt ON TABLE session TYPE datetime;
    DEFINE FIELD updatedAt ON TABLE session TYPE datetime;
    DEFINE FIELD user ON TABLE session TYPE any;

    DEFINE TABLE user TYPE ANY SCHEMAFULL;
    DEFINE FIELD createdAt ON TABLE user TYPE any DEFAULT time::now();
    DEFINE FIELD email ON TABLE user TYPE string;
    DEFINE FIELD image ON TABLE user TYPE option<string>;
    DEFINE FIELD name ON TABLE user TYPE string;
    DEFINE FIELD password ON TABLE user TYPE any VALUE crypto::bcrypt::generate($value);
    DEFINE FIELD updatedAt ON TABLE user TYPE any DEFAULT time::now();

    DEFINE TABLE has TYPE RELATION FROM user TO loan SCHEMALESS;
} ELSE {
    REMOVE TABLE IF EXISTS has;

    REMOVE TABLE IF EXISTS user;

    REMOVE TABLE IF EXISTS session;

    REMOVE TABLE IF EXISTS request_counter;

    REMOVE TABLE IF EXISTS rejection_reason;

    REMOVE TABLE IF EXISTS otp_challenge;

    REMOVE TABLE IF EXISTS loan_top_up;

    REMOVE TABLE IF EXISTS loan_request_document;

    REMOVE TABLE IF EXISTS loan_request;

    REMOVE TABLE IF EXISTS loan_payment_document;

    REMOVE TABLE IF EXISTS loan_payment;

    REMOVE TABLE IF EXISTS loan_counter;

    REMOVE TABLE IF EXISTS loan;

    REMOVE TABLE IF EXISTS invoice_counter;

    REMOVE TABLE IF EXISTS form_draft;

    REMOVE TABLE IF EXISTS expense;

    REMOVE TABLE IF EXISTS company;

    REMOVE TABLE IF EXISTS client_document;

    REMOVE TABLE IF EXISTS client;

    REMOVE TABLE IF EXISTS billing_cycle_report_note;

    REMOVE TABLE IF EXISTS billing_cycle;
};
